<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     /* .navbar-nav{
      
        list-style-type: none;
        margin:0;
        padding:0;
        width: 100%;
        overflow:hidden;
        background-color: #000000c4;
        display: flex;
        justify-content: center;
        color: aliceblue;
        z-index: 100;
        position: fixed;
        
  
       
  }

  .navbar-brand{
      margin-top: 13px; 
      font-size: 20px;
      margin-left: 50px;
     
      
  }
  .nav-item {
      float: left;
      padding-left:5px ;
      margin-left: 5px;
      
    }
    
  .nav-item a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:15px;
     
    }
    .n3 a{
      color: rgb(255, 255, 255);
    }.n3{
      margin-top: 12px;
      font-size: 15px;
      margin-left: 12px;
    }
    .n4 a{
      color: rgb(255, 255, 255);
    }.n4{
      margin-top: 13px;
      font-size: 15px;
      margin-left: 30px;
    }  */

</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      
        <a class="navbar-brand" href="#"><i class="fa-brands fa-apple"></i></a>  
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
        <!-- <ul class="nav"> --><ul class="navbar-nav">
            
        <li class="nav-item"><a class="nav-link" href="">Store</a></li>
        <li class="nav-item"><a  class="nav-link" href="">Mac</a></li>
        <li class="nav-item"><a class="nav-link" href="">ipad</a></li>
        <li class="nav-item"><a class="nav-link" href="">iphone</a></li>
        <li class="nav-item"><a class="nav-link" href="">Watch</a></li>
        <li class="nav-item"><a class="nav-link" href="">Airpods</a></li>
        <li class="nav-item"><a class="nav-link" href="">TV & Home</a></li>
        <li class="nav-item"><a class="nav-link" href="">Entertainment</a></li>
        <li class="nav-item"><a class="nav-link" href="">Accessories</a></li>
        <li class="nav-item"><a class="nav-link" href="">Support</a></li>
    
     </ul>
    
    </div>
    
    <a class="a1" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
    <a class="a2" href=""><i class="fa-solid fa-bag-shopping"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">  <span class="navbar-toggler-icon"></span></button>
         
    </div>
</nav>
</body>
</html>